<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Projeto 6</title>
</head>
<body>
    
    <section class="main">
        <div class="layer"></div>
        <div class="center">
            <header>
                <div class="social">
                    <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://instagram.com"><i class="fa fa-instagram"></i></i></a>
                </div><!--social-->
                <div class="clear"></div>
                <div class="logo">
                    Danki.Code
                </div><!--logo-->
                <nav class="desktop">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
        </div><!--center-->
    </section><!--main-->
</body>
</html>